{
  "name": "ngskool-aws-nodejs-typescript",
  "version": "1.0.0",
  "description": "Serverless webpack example of NgSkool using Typescript",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.463.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.0",
    "serverless-http": "^2.0.2",
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@aws/dynamodb-data-mapper": "^0.7.3",
    "@aws/dynamodb-data-mapper-annotations": "^0.7.3",
    "@types/aws-lambda": "^8.10.17",
    "@types/node": "^10.12.18",
    "serverless-dynamodb-local": "^0.2.37",
    "serverless-offline": "^4.10.6",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0"
  },
  "aws": {
    "cognito": {
      "userPoolId": "ap-southeast-2_LlOeEJrPw",
      "userPoolClientId": "2i4tpsipubcfl5g378m4jh0n50",
      "region": "ap-southeast-2"
    },
    "api": {
      "invokeUrl": ""
    }
  },
  "author": "Jacktator (https://github.com/jacktator)",
  "license": "MIT"
}
